<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spiderope</title>
    <link rel="author" href="http://www.schobbent.com">
    <style>
      /* #Font-Face
      ================================================== */
      @font-face {
          font-family: 'GROBOLDRegular';
          src: url('font/grobold-webfont.eot');
          src: url('font/grobold-webfont.eot?#iefix') format('embedded-opentype'),
               url('font/grobold-webfont.woff') format('woff'),
               url('font/grobold-webfont.ttf') format('truetype'),
               url('font/grobold-webfont.svg#GROBOLDRegular') format('svg');
          font-weight: normal;
          font-style: normal;
      }
      
      .canvas{
        cursor: auto;
      }
      
    </style>
    <script type="text/javascript" src="bin/libs/require.js" data-main="bin/main"></script>
  </head>
  <body>
  </body>
</html>